{
  "Jwt": {
    "Key": "dfgd¨96bfgbtf9¨¨(87&&¨B&hgG(*¨T¨(¨TGB(¨*&¨45clk7749324knj32b4234jf2348*B*n*@6n*(%B%f%@fv5@Fv886"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BlogApi;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
